{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "todouiDev"
      }
    }
  },
  "Management": {
    "Tracing": {
      "ExporterEndpoint": "http://localhost:9411/api/v2/spans",
      "AlwaysSample": true
    }
  }
}
